#Создайте файл keys.env из копии этого файла
#И замените значения переменных реальными данными

#Конфигурация базы данных



#API-ключи
EXCHANGE_RATES_API_KEY=your_api_key_here (https://apilayer.com/marketplace/exchangerates_data-api)
STOCK_API_KEY = your_api_key_here (https://twelvedata.com/account/api-keys)
